<!DOCTYPE html>
<html>
<head>
<title>3SIX3  NEWS ONLINE</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              <li><a href="pages/404.html">LOGIN</a></li>
            </ul>
          </div>
          <div class="header_top_right">
            <form action="#" class="search_form">
              <input type="text" placeholder="Text to Search">
              <input type="submit" value="">
            </form>
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="index.html">3<strong>SIX3</strong> <span>NEWS ONline</span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="images/banner-web-baju-wanita.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li class=""><a href="index.html">Home</a></li>
            <li class="dropdown"> <a href="#" class="" data-toggle="dropdown" role="button" aria-expanded="false">TOPIK</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="pages/archive-main.html">Olahraga</a></li>
                <li><a href="pages/archive1.html">Ekonomi</a></li>
                <li><a href="pages/archive2.html">Teknologi</a></li>
                <li><a href="pages/archive3.html">Entertaiment</a></li>
              </ul>
            </li>
            <li><a href="pages/contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_top">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm6">
          <div class="latest_slider">
          </div>
        </div>
      </div>
    </div>
    <div class="content_middle">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="content_middle_leftbar">
          <div class="single_category wow fadeInDown">
            <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a href="#" class="title_text">Ekonomi</a> </h2>
            <ul class="catg1_nav">
              <li>
                <div class="catgimg_container"> <a href="pages/single.html" class="catg1_img"><img alt="" src="images/konten.jpg"></a></div>
                <h3 class="post_titile"><a href="pages/single.html">Ekonomi indonesia meningkat</a></h3>
              </li>
              <li>
                <div class="catgimg_container"> <a href="pages/single.html" class="catg1_img"><img alt="" src="images/konten2.jpg"></a></div>
                <h3 class="post_titile"><a href="pages/single.html">Perdagangan kapal laut</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="content_middle_middle">
          <div class="slick_slider2">
            <div class="single_featured_slide"> <a href="pages/single.html"><img src="images/konten.jpg" alt=""></a>
              <h2><a href="pages/single.html">BERITA HITS BINGIT TENTANG EKONOMI</a></h2>
              <p>EKONOMI INDONESIA...</p>
            </div>
            <div class="single_featured_slide"> <a href="pages/single.html"><img src="images/konten.jpg" alt=""></a>
              <h2><a href="#">BERITA HITS BINGIT TENTANG TEKNOLOGI</a></h2>
              <p>TEKNOLOGI MASA KINI...</p>
            </div>
            <div class="single_featured_slide"> <a href="pages/single.html"><img src="images/konten.jpg" alt=""></a>
              <h2><a href="#">BERITA HITS BINGIT TENTANG Entertaiment</a></h2>
              <p>ARTIS...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="content_middle_rightbar">
          <div class="single_category wow fadeInDown">
            <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a href="#" class="title_text">Teknologi</a> </h2>
            <ul class="catg1_nav">
              <li>
                <div class="catgimg_container"> <a href="pages/single.html" class="catg1_img"><img alt="" src="images/konten2.jpg"></a></div>
                <h3 class="post_titile"><a href="pages/single.html">INDONESIA PUNYA ROBOT HEBAT</a></h3>
              </li>
              <li>
                <div class="catgimg_container"> <a href="pages/single.html" class="catg1_img"><img alt="" src="images/konten2.jpg"></a></div>
                <h3 class="post_titile"><a href="pages/single.html">Teknologi dunia kini..</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_category wow fadeInDown">
            <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a class="title_text" href="#">Olahraga</a> </h2>
            <div class="business_category_left wow fadeInDown">
              <ul class="fashion_catgnav">
                <li>
                  <div class="catgimg2_container"> <a href="pages/single.html"><img alt="" src="images/konten2.jpg"></a> </div>
                  <h2 class="catg_titile"><a href="pages/single.html">Pemain sepak bola Inggris ke Indonesia</a></h2>
                  <div class="comments_box"> <span class="meta_date">14/06/2017</span> <span class="meta_comment"><a href="#">No Comments</a></span> <span class="meta_more"><a  href="#">Read More...</a></span> </div>
                  <p>Pemain liga Inggris kini...</p>
                </li>
              </ul>
            </div>
            <div class="business_category_right wow fadeInDown">
              <ul class="small_catg">
                <li>
                  <div class="media wow fadeInDown"> <a class="media-left" href="pages/single.html"><img src="images/konten2.jpg" alt=""></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="pages/single.html">Pemain basket..</a></h4>
                      <div class="comments_box"> <span class="meta_date">14/06/2017</span> <span class="meta_comment"><a href="#">No Comments</a></span> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="images/konten.jpg" alt=""></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Pemain Golf</a></h4>
                      <div class="comments_box"> <span class="meta_date">14/06/2017</span> <span class="meta_comment"><a href="#">No Comments</a></span> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="images/konten.jpg" alt=""></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Sepeda Ini termahal didunia</a></h4>
                      <div class="comments_box"> <span class="meta_date">14/06/2017</span> <span class="meta_comment"><a href="#">No Comments</a></span> </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="games_fashion_area">
            <div class="games_category">
              <div class="single_category">
                <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a class="title_text" href="#">Games</a> </h2>
                <ul class="fashion_catgnav wow fadeInDown">
                  <li>
                    <div class="catgimg2_container"> <a href="pages/single.html"><img alt="" src="images/konten2.jpg"></a> </div>
                    <h2 class="catg_titile"><a href="#">DOTA 2 mendunia banget guys sekarang</a></h2>
                    <div class="comments_box"> <span class="meta_date">14/06/2017</span> <span class="meta_comment"><a href="#">No Comments</a></span> <span class="meta_more"><a  href="#">Read More...</a></span> </div>
                    <p>Team kensusei menduduki peringkat 1 didunia akibatnya...</p>
                  </li>
                </ul>
                
              </div>
            </div>
            <div class="fashion_category">
              <div class="single_category">
                <div class="single_category wow fadeInDown">
                  <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a class="title_text" href="#">Dunia</a> </h2>
                  <ul class="fashion_catgnav wow fadeInDown">
                    <li>
                      <div class="catgimg2_container"> <a href="#"><img alt="" src="images/konten.jpg"></a> </div>
                      <h2 class="catg_titile"><a href="#">Paus terbesar terdapar di pinggir laut</a></h2>
                      <div class="comments_box"> <span class="meta_date">14/06/2017</span> <span class="meta_comment"><a href="#">No Comments</a></span> <span class="meta_more"><a  href="#">Read More...</a></span> </div>
                      <p>Paus terbesar didunia terdampar akibat...</p>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="technology_catrarea">
            <div class="single_category">
              <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a class="title_text" href="#">Unik-Unik</a> </h2>
              <div class="business_category_left">
                <ul class="fashion_catgnav wow fadeInDown">
                  <li>
                    <div class="catgimg2_container"> <a href="#"><img alt="" src="images/konten2.jpg"></a> </div>
                    <h2 class="catg_titile"><a href="#">Jomblo kian meningkat di bandung</a></h2>
                    <div class="comments_box"> <span class="meta_date">14/06/2017</span> <span class="meta_comment"><a href="#">No Comments</a></span> <span class="meta_more"><a  href="#">Read More...</a></span> </div>
                    <p>Keberadaan jomblo di bandung semakin memprihatinkan...</p>
                  </li>
                </ul>
              </div>
              <div class="business_category_right">
                <ul class="small_catg wow fadeInDown">
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="images/konten.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">Tugas besar bikin mahasiswa tersenyum haru</a></h4>
                        <div class="comments_box"> <span class="meta_date">14/06/2017</span> <span class="meta_comment"><a href="#">No Comments</a></span> </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="images/konten2.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">Mahasiswa tingkat akhir terbaik</a></h4>
                        <div class="comments_box"> <span class="meta_date">14/06/2017</span> <span class="meta_comment"><a href="#">No Comments</a></span> </div>
                      </div>
                    </div>
                  </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
          <div class="single_bottom_rightbar">
            <h2>Recent Post</h2>
            <ul class="small_catg popular_catg wow fadeInDown">
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"><img alt="" src="images/konten2.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">judul konten</a></h4>
                    <p>isi konten</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_bottom_rightbar">
            <ul role="tablist" class="nav nav-tabs custom-tabs">
              <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#mostPopular">Most Popular</a></li>
              <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="messages" href="#recentComent">Recent Comment</a></li>
            </ul>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="images/konten.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">konten</a></h4>
                        <p>konten berita</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
         </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInLeft">
            
  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2017 <a href="index.html">3SIX3. kelompok 4 </a></p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_right">
            <p>Developed BY 3six3</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>