<!DOCTYPE html>
<html>
<head>
<title>magExpress | Pages | Archive 3</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              <li><a href="404.html">LOGIN</a></li>
            </ul>
          </div>
          <div class="header_top_right">
            <form action="#" class="search_form">
              <input type="text" placeholder="Text to Search">
              <input type="submit" value="">
            </form>
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="index.html">3<strong>SIX3</strong> <span>NEWS ONline</span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="../images/banner-web-baju-wanita.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li class=""><a href="../index.html">Home</a></li>
            <li class="dropdown"> <a href="#" class="" data-toggle="dropdown" role="button" aria-expanded="false">TOPIK</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="archive-main.html">Olahraga</a></li>
                <li><a href="archive1.html">Ekonomi</a></li>
                <li><a href="archive2.html">Teknologi</a></li>
                <li><a href="archive3.html">Entertaiment</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_middle">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="content_middle_leftbar">
          <div class="single_category wow fadeInDown">
            <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a href="archive1.html" class="title_text">ARTIS TANAH AIR</a> </h2>
            <ul class="catg1_nav">
              <li>
                <div class="catgimg_container"> <a href="single.html" class="catg1_img"> <img alt="" src="../images/konten.jpg"> </a> </div>
                <h3 class="post_titile"><a href="single.html">isi konten</a></h3>
              </li>
              <li>
                <div class="catgimg_container"> <a href="single.html" class="catg1_img"> <img alt="" src="../images/konten2.jpg"> </a> </div>
                <h3 class="post_titile"><a href="single.html">isi konten</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="content_middle_middle">
          <div class="slick_slider2">
            <div class="single_featured_slide"> <a href="single.html"><img src="../images/konten.jpg" alt=""></a>
              <h2><a href="single.html">judul 1</a></h2>
            </div>
            <div class="single_featured_slide"> <a href="single.html"><img src="../images/konten2.jpg" alt=""></a>
              <h2><a href="#">judul 2</a></h2>
            </div>
            <div class="single_featured_slide"> <a href="single.html"><img src="../images/konten.jpg" alt=""></a>
              <h2><a href="#">judul 3</a></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="content_middle_rightbar">
          <div class="single_category wow fadeInDown">
            <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a href="archive1.html" class="title_text">ARTIS INTERNASIONAL</a> </h2>
            <ul class="catg1_nav">
              <li>
                <div class="catgimg_container"> <a href="single.html" class="catg1_img"> <img alt="" src="../images/konten2.jpg"> </a> </div>
                <h3 class="post_titile"><a href="single.html">Judul konten</a></h3>
              </li>
              <li>
                <div class="catgimg_container"> <a href="single.html" class="catg1_img"> <img alt="" src="../images/konten.jpg"> </a> </div>
                <h3 class="post_titile"><a href="single.html">Judul konten</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_category wow fadeInDown">
            <div class="archive_style_1">
              <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <span class="title_text">HOT NEWS</span> </h2>
              <div class="single_archive wow fadeInDown">
                <div class="archive_imgcontainer"><img src="../images/konten.jpg" alt=""> </div>
                <div class="archive_caption">
                  <h2><a href="single.html">judul konten</a></h2>
                </div>
                <a class="read_more" href="single.html"><span>Read More</span></a> </div>
              <div class="single_archive wow fadeInDown">
                <div class="archive_imgcontainer"><img src="../images/konten2.jpg" alt=""> </div>
                <div class="archive_caption">
                  <h2><a href="single.html">judul konten</a></h2>
                </div>
                <a class="read_more" href="single.html"><span>Read More</span></a> </div>
              <div class="single_archive wow fadeInDown">
                <div class="archive_imgcontainer"><img src="../images/konten.jpg" alt=""> </div>
                <div class="archive_caption">
                  <h2><a href="single.html">judul konten</a></h2>
                </div>
                <a class="read_more" href="single.html"><span>Read More</span></a> </div>
            </div>
          </div>
        </div>
        <div class="pagination_area">
          <nav>
            <ul class="pagination">
              <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
          <div class="single_bottom_rightbar">
		  <h2>Recent Post</h2>
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"> <img alt="" src="../images/112x112.jpg"></a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">judul konten</a></h4>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_bottom_rightbar">
            <ul role="tablist" class="nav nav-tabs custom-tabs">
              <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#mostPopular">Most Popular</a></li>
              <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="messages" href="#recentComent">Recent Comment</a></li>
            </ul>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"> <img src="../images/konten2.jpg" alt=""> </a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">judul</a></h4>
                      </div>
                    </div>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
</div>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInLeft">

  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2017 <a href="index.html">3SIX3. kelompok 4 </a></p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_right">
            <p>Developed BY 3six3</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/slick.min.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>