<!DOCTYPE html>
<html>
<head>
<title>magExpress | Pages | Single</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              <li><a href="404.html">LOGIN</a></li>
            </ul>
          </div>
          <div class="header_top_right">
            <form action="#" class="search_form">
              <input type="text" placeholder="Text to Search">
              <input type="submit" value="">
            </form>
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="index.html">3<strong>SIX3</strong> <span>NEWS ONline</span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="../images/banner-web-baju-wanita.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li class=""><a href="../index.html">Home</a></li>
            <li class="dropdown"> <a href="#" class="" data-toggle="dropdown" role="button" aria-expanded="false">TOPIK</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="archive-main.html">Olahraga</a></li>
                <li><a href="archive1.html">Ekonomi</a></li>
                <li><a href="archive2.html">Teknologi</a></li>
                <li><a href="archive3.html">Entertaiment</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_page_area">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Topik pilihan</a></li>
              <li class="active">judul pilihan</li>
            </ol>
            <h2 class="post_titile">JUDUL KONTEN PILIHAN</h2>
            <div class="single_page_content">
              <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>jumlah reader</a> <span><i class="fa fa-calendar"></i>waktu berkunjung</span> <a href="#"><i class="fa fa-tags"></i>tag pilihan</a> </div>
              <img class="img-center" src="../images/550x330x3.jpg" alt="">
			  <p>Konten media merupakan berbagai segala bentuk konten atau isi dalam sebuah media di dunia teknologi yang ada pada saat ini seperti blog, wiki, forum diskusi, chatting, tweet, podcasting, pin, gambar digital, video, file audio, iklan hingga berbagai bentuk konten media lainnya yang terbentuk melalui buatan dari para pengguna sistem atau layanan online yang seringkali dilakukan lewat sebuah situs media sosial.[1] Penggunaan konten-konten yang ada pada media sosial utama paling banyak terjadi pada tahun 2005.[2] Penggunaan konten-konten tersebut dalam sebuah media ditandai dengan lahirnya sebuah produksi penerbitan web dan konten media baru . Penggunaan daripada konten dalam media tersebut untuk berbagai aplikasi yang telah disediakan, seperti problem processing, mengakses news, gossip, research dan perluasan pasar produksi media lewat sebuah teknologi baru yang dapat dengan mudahnya diakses dan dijangkau oleh siapapun khususnya masyarakat umum. Konten – konten yang ada pada sebuah media dalam mengurangi kendala yang ada pada masalah kolaborasi dan pembangunan sebuah keterampilan menggunakan suatu kombinasi pada open source, software atau bahkan perjanjian terkait untuk mengatasi kendala tersebut. Kelahiran konten – konten media yang dibuat tersebut juga menjadi populer pada dekade belakangan ini, hal tersebut disebabkan karena semakin banyaknya pengguna yang mulai berdatangan ke media sosial dan situs-situs website yang ada dengan tujuan mereka semua untuk berbagi banyak hal seperti informasi atau bahkan foto dengan basis konten yang disediakan dalam media tersebut kepada sesama pengguna.</p>
              <blockquote> Munculnya konten media sendiri ditandai dengan adanya pergeseran pada organisasi dari sebuah media yang awalnya sebagai pembuat konten online kini beralih menjadi penyedia fasilitas bagi para amatir dalam mempublikasikan konten mereka sendiri. Konten media juga telah ditandai sebagai bentuk Citizen Media yang bertentangan dengan Packaged Good Media dari abad lalu yang telah ada</blockquote>
            </div>
          </div>
        </div>
        <div class="post_pagination">
          <div class="prev"> <a class="angle_left" href="#"><i class="fa fa-angle-double-left"></i></a>
            <div class="pagincontent"> <span>Previous Post</span> <a href="#">judul sebelumnya</a> </div>
          </div>
          <div class="next">
            <div class="pagincontent"> <span>Next Post</span> <a href="#">judul selanjutnya</a> </div>
            <a class="angle_right" href="#"><i class="fa fa-angle-double-right"></i></a> </div>
        </div>
        <div class="share_post"> <a class="facebook" href="#"><i class="fa fa-facebook"></i>Facebook</a> <a class="twitter" href="#"><i class="fa fa-twitter"></i>Twitter</a> <a class="googleplus" href="#"><i class="fa fa-google-plus"></i>Google+</a> <a class="linkedin" href="#"><i class="fa fa-linkedin"></i>LinkedIn</a> <a class="stumbleupon" href="#"><i class="fa fa-stumbleupon"></i>StumbleUpon</a> <a class="pinterest" href="#"><i class="fa fa-pinterest"></i>Pinterest</a> </div>
        <div class="similar_post">
          <h2>Similar Post You May Like <i class="fa fa-thumbs-o-up"></i></h2>
          <div class="media wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"> <a class="media-left related-img" href="#"><img src="../images/112x112.jpg" alt=""></a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="#">Judul konten</a></h4>
                  <p>ringkasan isi konten</p>
                </div>
              </div>
            </li>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
          <div class="single_bottom_rightbar">
            <h2>Recent Post</h2>
            <ul class="small_catg popular_catg wow fadeInDown">
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"><img alt="" src="../images/konten.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">judul konten</a></h4>
                  </div>
                </div>
              </li>
           <div class="single_bottom_rightbar">
            <ul role="tablist" class="nav nav-tabs custom-tabs">
              <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#mostPopular">Most Popular</a></li>
              <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="messages" href="#recentComent">Recent Comment</a></li>
            </ul>
			<li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/112x112.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">judul konten</a></h4>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2017 <a href="index.html">3SIX3. kelompok 4 </a></p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_right">
            <p>Developed BY 3six3</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/slick.min.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>